<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municipal Gov - Admin</title>
    <link rel="stylesheet" href="style_admin.css">
</head>
<body>

    <header class="dashboard_header">    
        <div class="header_logo_placeholder">Logo</div>
                <div class="header_title_block">
                    <h1>System Title</h1>
                    <p>Odiongan, Romblon</p>
                </div>
    </header>

    <section class="side_bar">
        <div class="nav_nemu">
            <div class="center_icon" >
                <img src="assets_admin/home.png" alt="icon" class="nav_icon" style="display: block;">
                <a href="#" style="color: rgb(255, 145, 0);">Dashboard</a>
            </div>

            <div class="center_icon" >
                <img src="assets_admin/document.png" alt="icon" class="nav_icon" style="display: block;">
                <a href="#">Report management</a>
            </div>

            <div class="center_icon" >
                <img src="assets_admin/data-management (1).png" alt="icon" class="nav_icon" style="display: block;">
                <a href="#">Analytics</a>
            </div>

            <div class="center_icon" >
                <img src="assets_admin/megaphone (1).png" alt="icon" class="nav_icon" style="display: block;">
                <a href="#">Announcement</a>
            </div>
        </div>


    </section>

</body>
</html>